# LIS4381: Mobile Web Application Development

## Kyle Kane

### Project 1 # Requirements:


*Five Parts:*

1. Create Andriod My Business Card application
2. Create two page android app
3. Create XML string page to setup string variables
4. Create first page with Professional Photo, Name, and Button
5. Create second page with Name, Contact info, and interests info



#### Assignment Screenshots:
*Screenshot of first user interface*:

![Screen1](/p1/img/screen1.png)

*Screenshot of First User Interface*:

![Screen2](/p1/img/screen2.png)
